# edu-aid

./: README.md
edu-aid/: README.md  db-structure.sql  pom.xml
edu-aid/src/main/java/org/xstgongyi/eduaid/: EduAidApplication.java  HomeController.java  WelcomeController.java
edu-aid/src/main/java/org/xstgongyi/eduaid/config/: CacheConfig.java
edu-aid/src/main/java/org/xstgongyi/eduaid/masterdata/controller/: SchoolYearController.java
edu-aid/src/main/java/org/xstgongyi/eduaid/masterdata/dao/: SchoolYearMapper.java  SemesterMapper.java
edu-aid/src/main/java/org/xstgongyi/eduaid/masterdata/dataobject/: SchoolYearDO.java  SemesterDO.java
edu-aid/src/main/java/org/xstgongyi/eduaid/masterdata/service/: SchoolYearService.java  SchoolYearServiceImpl.java
edu-aid/src/main/resources/: application.yml
edu-aid/src/main/resources/mapper/: SchoolYearMapper.xml
edu-aid/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  welcome.jsp
edu-aid/src/main/webapp/WEB-INF/jsp/common/: _head_include.jsp  _page_footer.jsp  _page_header.jsp  _page_menubar.jsp
edu-aid/src/main/webapp/WEB-INF/jsp/masterdata/: school_year.jsp
edu-aid/src/main/webapp/css/: global.css
edu-aid/src/main/webapp/js/masterdata/: school_year.js
edu-aid/src/test/java/org/xstgongyi/eduaid/: EduAidApplicationTests.java
edu-aid/src/test/java/org/xstgongyi/eduaid/master/service/: SchoolYearServiceTest.java
edu-aid/src/test/java/org/xstgongyi/eduaid/masterdata/dao/: SchoolYearMapperTest.java
edu-aid/src/test/resources/: application.yml
